{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yegor Trakhinin",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.8.1"
  },
  "dependencies": {
    "cypress-promise": "^1.0.2",
    "mocha": "^7.0.0",
    "mochawesome": "^4.1.0"
  }
}
