{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "headlessMode": "node_modules\\.bin\\cypress run",
    "headedMode": "node_modules\\.bin\\cypress open"
  },
  "author": "Yegor Trakhinin",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.8.1"
  },
  "dependencies": {}
}
